@import "./Main/Colors.scss";

@font-face {
    font-family: main_sb;
    src: url("./Fonts/Poppins-SemiBold.ttf");
}
@font-face {
    font-family: main_r;
    src: url("./Fonts/Poppins-Regular.ttf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: $WhiteG;
}
::-webkit-scrollbar-thumb {
    background-color: $MainColor;
}
img {
    user-select: none;
    pointer-events: none;
}
.SecPadder {
    padding: 40px 0;
}
.g-2 {
    width: 30%;
}
.g-4 {
    width: 40%;
}
.g-5 {
    width: 45%;
}
.g-6 {
    width: 50%;
}
.g-7 {
    width: 55%;
}
.g-8 {
    width: 60%;
}
.g-10 {
    width: 70%;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1190px;
    }
}
@media (min-width: 1600px) {
    .container {
        width: 1390px;
    }
}
@media (max-width: 1200px) {
    .g-6 {
        width: 100%;
    }
    .Starter {
        height: auto;
        padding: 100px 0;

        .SectionSplitter {
            flex-direction: column;
            .InfoSide {
                text-align: center;
                align-items: center;
            }
            .ImageSide {
                width: 90%;
            }
        }
    }
    .Upcoming .SplitRows {
        flex-direction: column-reverse;
        gap: 40px;
        .Populars {
            justify-content: center;
            width: 100%;
            max-width: 650px;
            padding: 0;
        }
        .PopularEvent {
            margin: auto;
        }
    }
    .ServiceCards {
        align-items: center;
        gap: 30px;
        .ServiceCard {
            flex: 1;
        }
        .ActiveService {
            transform: translateY(0);
        }
    }
}
@media (max-width: 992px) {
    .navToggle {
        display: flex;
    }
    nav {
        .navContent {
            position: fixed;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            width: 50%;
            min-width: 250px;
            background-color: $White;
            top: 0;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            right: -100%;
            z-index: 9;
            transition: 0.4s;
            ul {
                flex-direction: column;
            }
        }
        .navGet {
            right: 0;
        }
    }

    .SplitRows {
        flex-direction: column-reverse;
        gap: 40px;
        .InfoSide {
            text-align: center;
        }
        .ImageSide {
            text-align: center;
        }
    }
    .Schedules .SecRow {
        flex-direction: column;
        gap: 50px;
        .LeftSide {
            text-align: center;
            p {
                margin: auto;
            }
        }
        .RightSide {
            padding: 0;
        }
    }
    .g-4 {
        width: 100%;
    }
    .g-5 {
        width: 100%;
    }
    .g-7 {
        width: 100%;
    }
    .UsersRow {
        flex-wrap: wrap;
    }
    .Newsletter {
        width: 100%;
    }
}
@media (max-width: 700px) {
    footer {
        flex-direction: column;
        gap: 40px;
        .FCol {
            max-width: 100%;
            width: 100%;
            text-align: center;
            align-items: center;
        }
    }
    .Starter .SectionSplitter .InfoSide .Details {
        justify-content: center;
    }
}
@media (max-width: 450px) {
    .Feedbacks .container .StartRow {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .Title {
            text-align: center;
        }
    }
    .UserCard {
        width: 100%;
    }
    .Newsletter h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .Schedules .SecRow .RightSide .EventsRow {
        gap: 60px;
    }
    .Event {
        flex-direction: column;
        align-items: center;
        text-align: center;
        p {
            justify-content: center;
        }
    }
}
@media (max-width: 430px) {
    .Title {
        font-size: 32px;
    }
    .Starter .SectionSplitter .ImageSide img {
        width: 90%;
    }
    .Upcoming .SplitRows .Populars {
        gap: 60px;
    }
    .EventBanner {
        flex-direction: column;
        text-align: center;
        .EventContent {
            .Dets {
                justify-content: center;
            }
        }
    }
    .SplitRows .ImageSide img {
        width: 90%;
    }
    .ActiveService {
        width: 100%;
    }
    .Schedules {
        margin-top: 50px;
    }
}
